<html>
  <head>
    <title>Rogue Asteroids</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
  </head>
  <style>
    overflow-x: hidden;
    overflow-y: hidden;
  </style>
  <body>
    <script type="module">
      import init from "./wasm/rogue_asteroids.js";
      init("./wasm/rogue_asteroids_bg.wasm").then(function (wasm) {
        wasm.run();
      });
    </script>
  </body>
</html>
